.serv-content{
    gap: 30px;
}

.serv-content .card {
    width: calc(33% - 20px);
    background: var(--secondary-color);
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    min-height: 380px;
}

.serv-content .card .box {
    transition: all 0.3s ease;
}

.serv-content .card .text {
    font-size: 30px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: var(--text-color);
}

.serv-content .card p{
    color: var(--text-color);
}
    

.serv-content .card .svg-inline--fa {
    font-size: 60px;
    color: var(--dynamic-txt);
    transition: color 0.3s ease;
}

.serv-content .card:hover {
    background: var(--dynamic-txt);
}

.serv-content .card:hover .svg-inline--fa, .serv-content .card:hover .text, .serv-content .card:hover p {
    color: var(--text-color);
    filter: drop-shadow(2px 2px 1px black);
}

.serv-content .serv-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    filter: drop-shadow(2px 2px 1px black);
}


@media (max-width: 768px) {
    .serv-content .card {
        width: calc(50% - 20px);
    }

}

@media (max-width: 480px) {
    
    .serv-content {
        flex-direction: column;
        width: 100%;
    }
    
    .serv-content .card {
        width: 100%;
    }
    
    
}
