Options
1. Roboto
2. Poppins
3. Futura PT
4. lilita one
5. black ops one
6. Signika
8. Acme
9. Orbitran
10. Righteous
11. Grandstander --
12. Foldit --

https://clarity.microsoft.com/projects/view/nagdtczuw8/gettingstarted

Microsoft Clarity header
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "nagdtczuw8");
</script>